C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\appsettings.Development.json
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\appsettings.json
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\kathryn-klatt-p1.exe
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\kathryn-klatt-p1.deps.json
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\kathryn-klatt-p1.runtimeconfig.json
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\kathryn-klatt-p1.pdb
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.csproj.AssemblyReference.cache
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.AssemblyInfoInputs.cache
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.AssemblyInfo.cs
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.csproj.CoreCompileInputs.cache
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.MvcApplicationPartsAssemblyInfo.cs
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.MvcApplicationPartsAssemblyInfo.cache
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\staticwebassets.build.json
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\staticwebassets.development.json
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\scopedcss\bundle\kathryn-klatt-p1.styles.css
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.csproj.CopyComplete
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\refint\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.pdb
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\kathryn-klatt-p1.genruntimeconfig.cache
C:\code\ITDEV162\kathryn-klatt-p1\obj\Debug\net6.0\ref\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\AutoMapper.dll
C:\code\ITDEV162\kathryn-klatt-p1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\appsettings.Development.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\appsettings.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\angular.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\package-lock.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\package.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\tsconfig.app.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\tsconfig.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\client\tsconfig.spec.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\kathryn-klatt-p1.exe
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\kathryn-klatt-p1.deps.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\kathryn-klatt-p1.runtimeconfig.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\kathryn-klatt-p1.pdb
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\AutoMapper.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.csproj.AssemblyReference.cache
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.AssemblyInfoInputs.cache
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.AssemblyInfo.cs
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.csproj.CoreCompileInputs.cache
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.MvcApplicationPartsAssemblyInfo.cs
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.MvcApplicationPartsAssemblyInfo.cache
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\staticwebassets.build.json
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\staticwebassets.development.json
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\scopedcss\bundle\kathryn-klatt-p1.styles.css
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.csproj.CopyComplete
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\refint\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.pdb
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\kathryn-klatt-p1.genruntimeconfig.cache
C:\code\ITDEV162\kathryn-klatt-p2\obj\Debug\net6.0\ref\kathryn-klatt-p1.dll
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\package-lock.json
C:\code\ITDEV162\kathryn-klatt-p2\bin\Debug\net6.0\package.json
